; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	adafruit/Adafruit TCS34725@^1.4.1
	adafruit/Adafruit BusIO@^1.9.8
	pololu/QTRSensors@^4.0.0
